<!DOCTYPE html>
<meta charset="utf-8">
<title>HgStats</title>
<style>
    body {
        font-family: helvetica, arial, sans-serif;
    }

    #reportrange{
        background: #fff;
        cursor: pointer;
        padding: 5px 10px;
        border: 1px solid #ccc;
        width: 100%;
        display: inline;
    }

    .rootTitle {
        text-align: center;
    }

    .diagram {
        display: inline-block;
    }

    .diagram .hint {
        text-align: center;
    }

    .group text {
        font-size: 12px;
        pointer-events: none;
    }

    .group path {
        stroke: #000;
    }

    .chord {
        stroke-width: .75;
        fill-opacity: .75;
    }
</style>
<body>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>if (window.module) module = window.module;</script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<script>
    require('./index.js');
</script>
<div id="reportrange">
    <i class="fa fa-calendar"></i>
    <span></span> <i class="fa fa-caret-down"></i>
</div>
<div id="data"></div>
</body>